# UDD_Projekat

./: .classpath  .project  pom.xml
src/main/java/com/udd/: Application.java
src/main/java/com/udd/controllers/: CategoryController.java  EBookController.java  LanguageController.java  UserController.java  WelcomeController.java
src/main/java/com/udd/entities/: Category.java  EBook.java  Ebook.java  File.java  Language.java  User.java
src/main/java/com/udd/enumeration/: UserType.java
src/main/java/com/udd/enumerations/: Role.java
src/main/java/com/udd/finval/: Messages.java  Role.java
src/main/java/com/udd/repositories/: CategoryRepository.java  LanguageRepository.java  UserRepository.java
src/main/java/com/udd/services/: CategoryService.java  CategoryServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: categories.jsp  categoryAdd.jsp  categoryShow.jsp  hello.jsp  languageAdd.jsp  languageShow.jsp  languages.jsp  login.jsp  registration.jsp  userAdd.jsp  userEdit.jsp  userForm.jsp  userShow.jsp  users.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: header.html
